# server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/savemyreceipt/smr/: SmrApplication.java
src/main/java/com/savemyreceipt/smr/DTO/: ApiResponseDto.java
src/main/java/com/savemyreceipt/smr/config/: GeminiConfig.java  SecurityConfig.java  SendGridConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/savemyreceipt/smr/controller/: ControllerExceptionAdvice.java  GroupController.java  MemberController.java  NotificationController.java  ReceiptController.java
src/main/java/com/savemyreceipt/smr/domain/: AuditingTimeEntity.java  Group.java  GroupMember.java  Member.java  Notification.java  Receipt.java
src/main/java/com/savemyreceipt/smr/enums/: Authority.java  Role.java
src/main/java/com/savemyreceipt/smr/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/savemyreceipt/smr/infrastructure/: GroupMemberRepository.java  GroupRepository.java  MemberRepository.java  NotificationRepository.java  ReceiptRepository.java
src/main/java/com/savemyreceipt/smr/jwt/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/savemyreceipt/smr/oauth/: CustomOAuth2User.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/com/savemyreceipt/smr/service/: GroupService.java  MemberService.java  (+2 more)
src/test/java/com/savemyreceipt/smr/: SmrApplicationTests.java
(+19 files in other folders)
